.articlewrap {
	display: flex;
	flex-flow: column wrap;
	gap: 1rem;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	h4 {
		text-transform: uppercase;
		font-weight: normal;
		font-size: 0.8rem;
		margin: 0;
		padding: 0;
	}
	article {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: repeat(5, auto);
		gap: 0 1rem;
		* {
			grid-column: 2/3;
			margin-top: 0;
		}
		.caption {
			:first-child {
				margin-top: -0.2em;
			}
		}
		img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			grid-column: 1/2;
			grid-row: 1/6;
		}
		@include tablet {
			img {
				height: 250px;
			}
		}
		@include mobile {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, auto);
			img {
				height: 200px;
				grid-row: 1/2;
				grid-column: 1/2;
			}
			.caption {
				grid-column: 1/2;
				grid-row: 2/3;
				opacity: 0.7;
				background-color: #001219;
				padding: 1rem;
				* {
					color: white;
				}
			}
		}
	}
}
